{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ApplicationURL": "http://localhost:5005",

  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RADAR;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Jwt": {
    "Key": "radar-dev-key",
    "Issuer": "radar-dev-issuer",
    "Audience": "radar-dev-audience",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 86400
  }
}

